@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  /* ### Primary */
  --body-text: Montserrat, sans-serif;
  --head-text: Fraunces, serif;

  --cyan: hsl(158, 36%, 37%);
  --dark-cyan: hsl(157, 46%, 17%);
  --cream: hsl(30, 38%, 92%);

  /* ### Neutral */

  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--cream);
  font-size: 1.6rem;
  font-family: var(--body-text);
  font-weight: 500;
  color: var(--dark-blue);

  display: grid;
  align-items: center;
  /* justify-content: center; */
}

main {
  max-width: 70rem;
  margin: 0 auto;
  padding: 3rem;
  display: grid;
  /* align-items: center; */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
}
/* main {
  max-width: 90rem;
  margin: 0 auto;
  padding: 3rem;
  display: flex;
} */

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  transition: all ease-in-out 0.4s;
}

.content-container {
  padding: 3rem 3rem 5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--white);

  /* flex: 1; */
  /* width: 50%; */
}

h1 {
  font-size: 3.5rem;
  /* font-family: var(--head-text); */
  font-family: "Fraunces", serif;
  color: var(--dark-blue);
  font-weight: bolder;
}
.desc {
  line-height: 1.8;
}

.preview {
  letter-spacing: 7px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
}

.btn {
  text-decoration: none;
  border-radius: 1rem;
  color: var(--white);
  background-color: var(--cyan);
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
  border: none;
  font-weight: bold;
  transition: all ease-in-out 0.4s;
}

.btn:hover {
  background-color: var(--dark-cyan);
}
.prices {
  display: flex;
  align-items: center;
}

.price-1 {
  color: var(--dark-cyan);
  font-weight: 700;
  font-size: 3rem;
  font-family: var(--head-text);
  margin-right: 3rem;
}

.price-2 {
  color: var(--dark-cyan);
  font-family: var(--body-text);
  text-decoration: line-through;
  /* font-size: 3rem; */
}
.cart-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
}

@media screen and (max-width: 40.625em) {
  main {
    grid-template-columns: 1fr;
  }
}
